FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies with memory optimization
# --legacy-peer-deps reduces dependency resolution memory usage
# Setting max_old_space_size limits Node.js heap
RUN NODE_OPTIONS="--max-old-space-size=2048" npm install --legacy-peer-deps

# Copy application code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create necessary directories
RUN mkdir -p /app/storage/original-videos /app/storage/processed-videos /app/db

# Build the application
RUN npm run build

EXPOSE 3000

ENV NODE_ENV=production

CMD ["npm", "start"]
